VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGV0LXByaW1hdGUtMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

API_KEY= AIzaSyBMUU_EUhRxt6hgw574Z12GFQQKL0DxIKQ
AUTH_DOMAIN=musemate-6345c.firebaseapp.com
PROJECT_ID=musemate-6345c
STORAGE_BUCKET=musemate-6345c.firebasestorage.app
MESSANGING_SENDER_ID=865961038588
APP_ID=1:865961038588:web:fbc21e8461f0aeaeeffd79

E2E_CLERK_USER_USERNAME=notreal@brown.edu
E2E_CLERK_USER_PASSWORD=notrealnotreal

E3E_CLERK_USER_USERNAME=notreal2@brown.edu
E3E_CLERK_USER_PASSWORD=notrealnotreal

E4E_CLERK_USER_USERNAME=notreal3@brown.edu
E4E_CLERK_USER_PASSWORD=notrealnotreal



